{
  "name": "hs-pgk-app",
  "version": "1.0.0",
  "description": "boilerplate for packaging a static server with an app in an exe",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": "app/**/*",
    "outputPath": "build",
    "targets": [
      "x64"
    ]
  },
  "scripts": {
    "build": "pkg ."
  },
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "open": "^8.0.7",
    "portfinder": "^1.0.28"
  }
}
